* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", "PingFang SC", "Microsoft YaHei", "Helvetica", "Arial", sans-serif
}

body {
    background-color: rgb(236, 236, 236);

    .theme--light.v-application {
        background: transparent;
    }
}